NODE_ENV=development
APP_NAME=react-enterprise-starter
PORT=8080
STRICT_TLS=false
LOG_LEVEL=DEBUG
LOG_DISABLE_COLORS=false
SESSION_NAMESPACE=com.grzegorzjudas.react-enterprise-starter
ALLOWED_ORIGINS=*
